{
    "strategy": "Keyboard Key Strike",
    "key_to_strike": "F15",
    "pixel_distance": 103,
    "time_interval": 25,
    "use_jitter": 0,
    "use_smart_idle": 0,
    "idle_threshold": 287,
    "time_min": 10,
    "time_max": 30,
    "click_button": "Left Click",
    "clicks_per_second": 24,
    "click_mode": "Color Scan",
    "target_color_r": 0,
    "target_color_g": 179,
    "target_color_b": 179,
    "color_tolerance": 5,
    "scan_region": "Custom Region",
    "scan_radius": 200,
    "scan_x": 2162,
    "scan_y": 335,
    "scan_width": 686,
    "scan_height": 539,
    "scan_rate": 30,
    "use_process_ghost": 0,
    "ghost_process_name": "conhost.exe"
}